import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      String str1=sc.nextLine();
      String str2=sc.nextLine();
      str1=str1.toLowerCase();
      str2=str2.toLowerCase();
        str1 = str1.replace(" ","");
        str2 = str2.replace(" ","");
      if(str1.length()==str2.length())
      {
        char ch1[]=str1.toCharArray();
      char ch2[]=str2.toCharArray();
        Arrays.sort(ch1);
        Arrays.sort(ch2);
        boolean result=Arrays.equals(ch1,ch2);
        if(result){
          System.out.print("true");
        }
        else{
          System.out.print("false");
        }
      }
      else{
        System.out.print("false");
      }
  }
}
