import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      String s=sc.nextLine();
      int v=0;
      int c=0;
      char ch[]=s.toCharArray();
      for(int i=0;i<ch.length;i++){
       if(ch[i]=='a' || ch[i]=='e'|| ch[i]=='i'|| ch[i]=='o'|| ch[i]=='u'|| ch[i]=='A'|| ch[i]=='E'|| ch[i]=='I'|| ch[i]=='O'|| ch[i]=='U')
          v++;
        
        else
        c++;
      }
      System.out.println(v);
      System.out.println(c);
  }
}
